name: "github action context"

on: ["push"]

jobs:
  my-context:
    runs-on: ubuntu latest
    steps:
      - name: "step 1"
        run: |
          echo "Action! $MY_ACTION"
          echo "Actor! $MY_ACTOR"
        env:
          MY_ACTION: ${{github.action}}
          MY_ACTOR: ${{github.actor}}
